DB_HOST=postgres                                                           
DB_USER=your_user
DB_PASSWORD=your_password
DB_NAME=your_db_name
DB_PORT=5432

PGADMIN_EMAIL=admin@test.ru
PGADMIN_PASSWORD=admin