DB_HOST=postgres                                     
DB_DRIVER=postgres                         
DB_USER=your_username #заполнить своим значением
DB_PASSWORD=your_password #заполнить своим значением
DB_NAME=your_db_name #заполнить своим значением
DB_PORT=5432

PGADMIN_EMAIL=admin@test.ru
PGADMIN_PASSWORD=admin